# alchemist-experiments-bootstrap

./: .dockerignore  .env  .gitignore  .mergify.yml  .project  .travis.yml  CHANGELOG.md  README.md  autogit.sh  build.gradle.kts  docker-compose.yml  package-lock.json  process.py  release.config.js  renovate.json  requirements.txt  settings.gradle.kts  versions.properties
.github/scripts/: check  configure_linux  configure_macos
.github/workflows/: automerge.yml  build-and-deploy.yml  make-and-deploy-charts.yml
docker/charts/: Dockerfile
docker/sim/: Dockerfile
effects/: simulation.aes
gradle/: libs.versions.toml
src/main/yaml/: simulation.yml
util/: Dockerfile
